[Desktop Entry]
DefaultProfile=Profile 3.profile

[DownloadDialog Settings]
DVI-D-0 DP-5 Height 1920=400
DVI-D-0 DP-5 Width 1080=700

[Favorite Profiles]
Favorites=

[MainWindow]
DVI-D-0 DP-5 HDMI-0 Height 1920x1080=1050
DVI-D-0 DP-5 HDMI-0 Width 1920x1080=1920
DVI-D-0 DP-5 Height 1080=1042
DVI-D-0 DP-5 Height 1920=1890
DVI-D-0 DP-5 Height 1920x1080=1050
DVI-D-0 DP-5 Width 1080=1080
DVI-D-0 DP-5 Width 1920=1912
DVI-D-0 DP-5 Width 1920x1080=1920
DVI-D-0 DP-5 XPosition=1920
DVI-D-0 DP-5 XPosition 1920x1080=1920
DVI-D-0 DP-5 YPosition=30
DVI-D-0 DP-5 YPosition 1920x1080=30
DVI-D-0 HDMI-0 DP-5 Height 1920x1080=1050
DVI-D-0 HDMI-0 DP-5 Width 1920x1080=1920
DVI-D-0 HDMI-0 DP-5 XPosition 1920x1080=1920
DVI-D-0 HDMI-0 DP-5 YPosition 1920x1080=30
DVI-D-0 HDMI-0 Height 1920x1080=1047
DVI-D-0 HDMI-0 Width 1920x1080=953
DVI-D-0 HDMI-0 XPosition 1920x1080=963
DVI-D-0 HDMI-0 YPosition 1920x1080=29
DVI-D-0 Height 1080=1080
DVI-D-0 Width 1920=960
DVI-D-0 XPosition=0
DVI-D-0 YPosition=0
State=AAAA/wAAAAD9AAAAAAAAA7kAAAQDAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
