[General]
key_pmi=3052653170
key_pmi_invite_msg="Andrew Fila is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Andrew Fila's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/3052653170?pwd=ZkVxdFNEV3VQTjU1eHJUcjRVWjNhdz09\r\n\r\nMeeting ID: 305 265 3170\r\nPasscode: jkg9UE\r\n\r\n"
